<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>Hanzel & Gretel</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="splash-container">
      <div class="frame-container">
        <img src="images/frame.png" alt="" class="top-frame" />
        <img src="images/frame.png" alt="" class="bottom-frame" />
        <div class="name-text">
          <h1>Hanzel&nbsp;&nbsp;&nbsp;&&nbsp;&nbsp;&nbsp;Gretel</h1>
          <p>Specially Invites You</p>
        </div>
      </div>
      <img class="glass-img" src="images/glass.png" alt="" />
      <img class="stars-img" src="images/stars.png" alt="" />
      <img class="star1-img" src="images/star1.png" alt="" />
      <img class="star2-img" src="images/star2.png" alt="" />
      <img class="arrow-img" src="images/arrow.png" alt="" />
      <img class="flower-img" src="images/flower.png" alt="" />
    </div>
    <div class="main-container">
      <!-- <img class="bird-img" src="images/birds2.png" alt="" /> -->
      <div class="info-cont">
        <img class="flower_3d" src="images/flower2.png" alt="" />
        <img class="glass_tube" src="images/glass_tube.png" alt="" />
        <div class="marriage-box">
          <img class="marriage-img" src="images/marriage.webp" alt="" />
        </div>
        <div class="time">8:00AM</div>
        <div class="others">
          <div class="date">25</div>
          <div class="month">AUGUST</div>
          <div class="year">2025</div>
        </div>
      </div>
      <img class="bird-img" src="images/birds2.png" alt="" />
      <span class="location"
        ><img src="images/location.gif" alt="" /><span
          >Akwa Ibom State, Nigeria</span
        ></span
      >
      <button class="reserve-btn">Reserve a Sit</button>
      <a href="support.html" class="support"
        ><img src="images/donation.gif" alt="" />Support</a
      >
    </div>
  </body>
  <script src="script.js"></script>
</html>
